<?xml version="1.0" encoding="UTF-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

<?define ProductName="@PACKAGE_NAME@" ?>
<?define ProductVersion="@PACKAGE_VERSION@" ?>
<?define ProductCode="219fcc3f-44f8-df18-bf00-8ac00000971f"?>
<?define UpgradeCode="a5ce5a94-ed48-8a36-9ad6-22ec0000974f"?>
<?define Manufacturer="Andrey V. Nakin"?>
<?define ExecutableName="@PACKAGE_NAME@@PACKAGE_DLL_VERSION@.dll" ?>
<?define ManualName="../../doc/@PACKAGE_NAME@-@PACKAGE_VERSION@-manual.pdf" ?>

</Include>
